{
  "name": "sage-theme-by-licy",
  "displayName": "Sage · 鼠尾草 🌿",
  "description": "鼠尾草绿护眼主题 — AI 时代，少写代码，多思考。A calming sage-green theme for the AI era: less typing, more thinking.",
  "version": "1.0.0",
  "publisher": "licy",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Sage · 鼠尾草 🌿",
        "uiTheme": "vs",
        "path": "./themes/sage-color-theme.json"
      }
    ],
    "configurationDefaults": {
      "[*]": {
        "editor.fontFamily": "'Maple Mono NF CN SemiBold', 'LXGW WenKai Medium'",
        "editor.fontSize": 14
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Licy-0802/sage-theme"
  },
  "license": "MIT",
  "icon": "icon.png",
  "keywords": ["sage", "green", "light", "warm", "eye-friendly", "nature", "calm", "鼠尾草", "绿色", "护眼", "codex"],
  "galleryBanner": {
    "color": "#f0f4e8",
    "theme": "light"
  }
}
